@media (max-width: 320px) {
	.header {
		margin-top: 2rem;
	}
}

@media (max-width: 767px) {
	.navbar {
		margin-top: 2rem;
	}

	.menu__option {
		font-size: 2rem;
	}

	.header {
		height: calc(100vh - 8rem);
	}

	.portfolio {
		margin-top: 0rem;
	}

	.portfolio__items {
		grid-template-columns: 1fr;
	}

	.grid__contact {
		width: 100%;
		grid-template-columns: 1fr 1fr;
	}

	.grid__contact a {
		padding: 1.5rem;
	}

	.form__contact {
		width: 100%;
	}

	.button__submit {
		width: 100%;
	}

	.received {
		margin-top: 5rem;
		grid-template-columns: 1fr;
	}

	.received__image {
		width: 100%;
		margin-top: 3rem;
	}

	.about__description {
		width: 100%;
		font-size: 1.3rem;
		text-align: justify;
	}

	.about__text {
		font-size: 1.3rem;
	}

	.about__social {
		display: grid;
		margin-top: 1rem;
		grid-template-columns: repeat(5, 1fr);
	}

	.profile__picture {
		width: 100%;
		margin-top: 2rem;
	}
}
